<html>
<head>
<title>content_scrolling.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
content_scrolling.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">android.support.v4.widget.NestedScrollView </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:app=</span><span class="s3">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">app:layout_behavior=</span><span class="s3">&quot;@string/appbar_scrolling_view_behavior&quot;</span><span class="s2"> 
    </span><span class="s1">tools:showIn=</span><span class="s3">&quot;@layout/activity_scrolling&quot;</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:orientation=</span><span class="s3">&quot;vertical&quot;</span><span class="s2">&gt; 
 
        &lt;</span><span class="s4">TextView</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;31dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;@string/is_the_person_you_are_shopping_for_male_or_female&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">Button</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/MaleBtn&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;184dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;@string/male&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">Button</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/FemaleBtn&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;185dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Female&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">TextView</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/textView2&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;How old is the person you are shopping for?&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">EditText</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/ageInput&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s2"> 
            </span><span class="s1">android:inputType=</span><span class="s3">&quot;number&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">TextView</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/textView3&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;What are their interests?&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkSports&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Sports&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkMusic&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Music&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkElectronics&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Electronics&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkArt&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Art&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkCooking&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Cooking&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkMakeup&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Makeup&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkShopping&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Shopping&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkGardening&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Gardening&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/checkVideoGames&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:button=</span><span class="s3">&quot;Video Games&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;CheckBox&quot; </span><span class="s2">/&gt; 
 
        &lt;</span><span class="s4">Button</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/ResultBtn&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;Result&quot; </span><span class="s2">/&gt; 
 
    &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
&lt;/</span><span class="s4">android.support.v4.widget.NestedScrollView</span><span class="s2">&gt;</span></pre>
</body>
</html>